-------------
Steps to use:
-------------
You have the following files:
    1. or_gate.vhdl
    2. testbench.vhdl

*-------------------------
ghdl -a or_gate.vhdl
# Compile main code
ghdl -a testbench.vhdl
# Compile testbench

ghdl -e testbench
# Elaborate test bench
ghdl -r testbench
# Simulate test bench

ghdl -r testbench --vcd=tb.vcd -stop-time=1ns
# Simulate and generate vcd file and stop after 1 ns (or it will run forever)

gtkwave tb.vcd
# Open generated VCD file
*-------------------------
